spring.application.name=aws-customer-service
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_aws_db
spring.datasource.username=postgres
spring.datasource.password=1234
movie.service.url=http://localhost:7070
server.port=8080